CRITICAL:root:critical message
ERROR:root:error message 
WARNING:root:warning message 
INFO:root:info message
2025-02-24 14:45:11,196
2025-02-24 14:45:11,197
2025-02-24 14:45:11,197
2025-02-24 14:45:11,197
2025-02-24 14:46:31,437:root
2025-02-24 14:46:31,438:root
2025-02-24 14:46:31,438:root
2025-02-24 14:46:31,438:root
2025-02-24 14:48:19,730:root:CRITICAL
2025-02-24 14:48:19,731:root:ERROR
2025-02-24 14:48:19,731:root:WARNING
2025-02-24 14:48:19,731:root:INFO
24-02-25:root:CRITICAL
24-02-25:root:ERROR
24-02-25:root:WARNING
24-02-25:root:INFO
24-02-25:root:CRITICAL
24-02-25:root:ERROR
24-02-25:root:WARNING
24-02-25:root:INFO
